.home-page-container {
    position: absolute;
    width: 100%;
    min-height: 100%;
    height: auto;
    padding-bottom: 15%;
}
.masonry-warper {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-masonry-grid {
    display: flex;
    margin-top: 150px;
    margin-left: -85px;
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 100px;
    background-clip: padding-box;
}
.my-masonry-grid_column > div {
    margin-bottom: 100px;
}
#home-page-bg {
    z-index: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(
        200deg,
        rgba(178, 252, 255, 0.7) 0%,
        rgba(236, 252, 255, 1) 60%,
        rgb(255, 255, 255, 1) 100%
    );
    opacity: 0.6;
}
#home-page-bg-nested {
    @extend #home-page-bg;
    background: linear-gradient(15deg, rgba(255, 0, 134, 1) 0%, rgba(255, 0, 134, 0) 100%);
    opacity: 0.096;
}

@media screen and (min-width: 0px) and (max-width: 361px) {
    .home-page-container {
        overflow: hidden;
    }
    .my-masonry-grid {
        margin-top: 150px;
        margin-left: 0px;
    }
}
@media screen and (min-width: 362px) and (max-width: 395px) {
    .my-masonry-grid {
        margin-top: 150px;
        margin-left: 0px;
    }
}
@media screen and (min-width: 396px) and (max-width: 450px) {
    .home-page-container {
        overflow: hidden;
    }
    .my-masonry-grid {
        margin-top: 150px;
        margin-left: 0px;
    }
}
@media screen and (min-width: 451px) and (max-width: 500px) {
    .home-page-container {
        overflow: hidden;
    }
    .my-masonry-grid {
        margin-top: 150px;
        margin-left: 15px;
    }
}
